{
  "name": "alpine-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development TAILWIND_MODE=watch postcss tailwind.css -o ./layouts/styles.css --watch",
    "build" : "postcss tailwind.css -o ./layouts/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.3.4",
    "cross-env": "^7.0.3",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.2.15"
  },
  "dependencies": {
    "tailwind-scrollbar-hide": "^1.0.3"
  }
}
